
\multicolumn{5}{c}{10 features}\\\midrule
0.560 & 0.559 & 0.557 & 0.474 & 0.474 \\
{ 2}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 2}, {\bfseries 4}, {\bfseries 5} & { 5} & { 4} \\\midrule

\multicolumn{5}{c}{50 features}\\\midrule

0.639 & 0.662 & 0.665 & 0.498 & 0.499 \\
{ 2}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 2}, {\bfseries 4}, {\bfseries 5} & { 5} & { 4} \\\midrule

\multicolumn{5}{c}{100 features}\\\midrule
0.686 & 0.698 & 0.699 & 0.508 & 0.509 \\
{ 2}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 2}, {\bfseries 4}, {\bfseries 5} & { 5} & { 4} \\\midrule

\multicolumn{5}{c}{500 features}\\\midrule
0.733 & 0.760 & 0.760 & 0.662 & 0.663 \\
{ 2}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 3}, {\bfseries 4}, {\bfseries 5} & { 1}, { 2}, {\bfseries 4}, {\bfseries 5} & { 5} & { 4} \\\midrule

\multicolumn{5}{c}{1000 features}\\\midrule
0.746 & 0.769 & 0.769 & 0.733 & 0.733 \\
{ 2}, { 3}, { 4}, { 5} & { 1}, { 3}, { 4}, { 5} & { 1}, { 2}, { 4}, { 5} & { 1}, { 2}, { 3}, { 5} & { 1}, { 2}, { 3}, { 4} \\\bottomrule
